server.port=10101
spring.application.name=springboot-uniapp-mui

#修改thymeleaf访问根路径
spring.thymeleaf.prefix=classpath:/view/

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#底部按钮切换模式：1 切换立即加载初始url  2 切换仅回显页面，在当前页面点击才加载
huanzi.buttom.switch.mode=2